
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:rgba(246, 231, 238, 0.9); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.form-container {
  max-width: 600px;
  margin: 60px auto ;
  padding: 30px;
  background: rgba(250, 250, 250, 0.9); 
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #160314;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #9b84a3;
}

#successMessage {
  text-align: center;
  background: #d8d7f0;
  padding: 15px;
  border: 1px solid #ddb6e4;
  border-radius: 8px;
  margin-top: 20px;
}
