<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hithaishi G - Resume & Bio</title>
        <link rel="stylesheet" href="a1.css">
        <style>
            /* Styles for Bio and Resume page */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-align: center;
            }
            header nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                padding: 5px 15px;
                background-color: #555;
                border-radius: 5px;
            }
            header nav a:hover {
                background-color: #888;
            }
            section {
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            h2 {
                color: #2c3e50;
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            .bio-section, .resume-section {
                background-color: #ecf0f1;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }
            .bio-section h3, .resume-section h3 {
                color: #34495e;
                margin: 10px 0;
            }
            .resume-section p {
                font-size: 1.1em;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Hithaishi G - Resume & Bio</h1>
        <nav>
            <a href="a1.html">Home</a>
        </nav>
    </header>

    <section>
        <h2>Bio-data and Resume</h2>
        <div class="container">
            <!-- Bio-data section -->
            <div class="bio-section">
                <h3>Bio-data</h3>
                <p><strong>Name:</strong> Hithaishi G</p>
                <p><strong>Address:</strong>Gauribidanur</p>
                <p><strong>Email:</strong> hithaishig@example.com</p>
                <!-- Add more bio information as needed -->
            </div>

            <!-- Resume section -->
            <div class="resume-section">
                <h3>Resume</h3>
                <p><strong>Education:</strong> B.Tech in Software Engineering</p>
                <p><strong>Skills:</strong> Python, C#, Data Science</p>
                <p><strong>Projects:</strong> Chatbot Development, Data Analysis Project</p>
                <!-- Add more resume details as needed -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Portfolio</p>
    </footer>

    </body>
</html>
